apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'logger-1.12', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile project(':mstool')
    compile 'com.ms:mstool:0.1.2'

    //image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //okhttp interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
//    logger
    compile 'com.github.orhanobut:logger:1.12'

    // to solve transculent bar for api 4.4
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}

//apply from:'./bintray.gradle'