# MS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/: MainActivity.java
app/src/main/java/com/ms/test/: LinkFixedTextViewActivity.java
app/src/main/java/com/ms/test/mszxing/: MSZXingCustomerActivity.java  MSZXingMainActivity.java  ScreenShotForQrCodeActivity.java
app/src/main/java/com/ms/test/uri/: Schema2Activity.java  SchemaActivity.java  Uri1Activity.java  Uri2Activity.java  Uri3Activity.java
app/src/main/java/com/ms/test/view/: TestQuickAdapter.java  TestViewHolder.java
app/src/main/res/layout/: activity_link_fixed_text_view.xml  activity_main.xml  activity_schema.xml  activity_screen_shot_for_qr_code.xml  activity_test_zxing_main.xml  activity_uri1.xml  activity_uri2.xml  activity_uri3.xml  content_screen_shot_for_qr_code.xml  layout_test_zxing_nav.xml
app/src/main/res/values/: strings.xml
msdesign/: bintray.gradle  build.gradle
msdesign/src/main/: AndroidManifest.xml
msdesign/src/main/java/: readme
msdesign/src/main/res/drawable/: ms_slt_white_to_dividergray.xml
msdesign/src/main/res/values/: colors.xml  dimens.xml  styles.xml
msdoc/src/main/: AndroidManifest.xml
msdoc/src/main/java/ms/doc/: Ms2016.java
msdoc/src/main/res/values/: strings.xml
msframe/: bintray.gradle  build.gradle
msframe/src/main/: AndroidManifest.xml
msframe/src/main/java/ms/frame/app/: MSApp.java  MSBaseActivity.java  MSBaseFragment.java  MSRxBaseActivity.java  MSRxBaseFragment.java  MSTheme.java
msframe/src/main/java/ms/frame/content/: NetChangedReceiver.java
msframe/src/main/java/ms/frame/countdown/: MSCountDownFinishListener.java  MSCountDownTimer.java  MSCountDownTimerListener.java  MSCountDownTimerManager.java
msframe/src/main/java/ms/frame/manager/: MSImageLoader.java  MSImageLoaderListener.java  MSLogger.java  MSPauseAllOnScrollListener.java  MSPauseOnScrollListener.java  MSTheadPool.java
msframe/src/main/java/ms/frame/network/: ApiResult.java  ApiTResult.java  LogInterceptor.java  MSApi.java  MSApiClient.java  MSApiResult.java  MSFileUploader.java  MSLogInterceptor.java  MSProgressHelper.java  MSProgressRequestBody.java  MSProgressRequestListener.java  MSProgressResponseBody.java  MSProgressResponseListener.java  MSTokenInterceptor.java  MSTokensInterceptor.java
msframe/src/main/java/ms/frame/util/: MSPBCache.java
msframe/src/main/res/values/: attrs.xml  colors.xml  style.xml
msframe/src/main/res/values-v19/: style.xml
msframe/src/main/res/values-v21/: style.xml
msproguard/: bintray.gradle  build.gradle  proguard-rules.pro  proguard-rules_basic.pro
msproguard/src/androidTest/java/ms/msproguard/: ExampleInstrumentedTest.java
msproguard/src/main/: AndroidManifest.xml
msproguard/src/main/java/ms/msproguard/model/: User.java
msproguard/src/main/java/ms/msproguard/open/: Friend.java  IUser.java  UInfoMgr.java
msproguard/src/main/res/values/: strings.xml
msproguard/src/test/java/ms/msproguard/: ExampleUnitTest.java
mstool/: bintray.gradle  build.gradle
mstool/src/main/: AndroidManifest.xml
mstool/src/main/java/ms/tool/: ApkUtil.java  BitmapUtil.java  BitmapUtil2.java  DateUtil.java  DeviceUtil.java  Encoder.java  ExStorageUtil.java  FileUtil.java  IntentUtil.java  ListUtil.java  ManifestUtil.java  ResourceUtil.java  SharedPreferenceHelper.java  SharedPreferencesUtil.java  StringUtil.java  TextUtil.java  TrafficInfo.java  UriUtil.java  ValidUtil.java
msview/: bintray.gradle  build.gradle
msview/src/main/: AndroidManifest.xml
msview/src/main/java/ms/view/: CircleImageView.java  ClearEditText.java  ExpandedGridView.java  ExpandedListView.java  LeftDrawableCenterButton.java  LeftDrawableCenterCheckBox.java  LeftDrawableCenterRadioButton.java  LeftDrawableCenterTextView.java  LinkFixedTextView.java  RoundImageView.java  TapEditText.java
msview/src/main/java/ms/view/alert/: ActionSheet.java
msview/src/main/java/ms/widget/: CacheViewFragment.java  QuickAdapter.java  QuickRecycleAdapter.java
msview/src/main/java/ms/widget/rv/: QuickRecycleAdapter.java  RecycleViewItemClickHelper.java
msview/src/main/res/values/: as_ids.xml  as_theme.xml  attrs.xml
mszxing/: bintray.gradle  build.gradle
mszxing/src/main/: AndroidManifest.xml
mszxing/src/main/java/ms/zxing/: ZXingCustomerScannerActivity.java  ZXingManager.java  ZXingScannerActivity.java
mszxing/src/main/java/ms/zxing/core/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  IZXingScanner.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
mszxing/src/main/res/layout/: activity_qrcode_scan_customer.xml  activity_zxing_scan.xml
mszxing/src/main/res/values/: zxing_id.xml  zxing_string.xml
