## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 22 16:34:25 CST 2016
https://github.com/msdx/gradle-publish/issues/2

#systemProp.https.proxyPort=1081
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081


//## 关键点在工程  gradle.properties 中定义一下属性
# 包信息
PROJ_GROUP=com.ms

# 项目描述
PROJ_ISSUETRACKERURL=https://github.com/SupLuo/MS/issues
PROJ_VCSURL=https://github.com/SupLuo/MS.git

# Licence信息 通常为Apache 2.0协议，下面值不用改
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 开发者信息
DEVELOPER_ID=SupLuo
DEVELOPER_NAME=luo.chao
DEVELOPER_EMAIL=329721894@qq.com
