<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ms.test.LinkFixedTextViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="布局中直接使用TextView" />

    <TextView
        android:id="@+id/tv_0_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="8dp"

        android:text="普通TextView:click longclick enable=true\n测试修正TextView中包含链接http://www.baidu.com,点击非链接区域不会响应view的单击事件,因此要实现点击链接的时候响应链接的点击,点击非链接的时候响应控件本身事件" />

    <TextView
        android:id="@+id/tv_0_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:enabled="false"
        android:padding="8dp"
        android:text="普通TextView:click longclick  enable=false\n测试修正TextView中包含链接http://www.baidu.com,点击非链接区域" />

    <ms.view.LinkFixedTextView
        android:id="@+id/tv_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="自定义TextView:click longclick enable=true\n测试修正TextView中包含链接http://www.baidu.com,点击非链接区域不会响应view的单击事件,因此要实现点击链接的时候响应链接的点击,点击非链接的时候响应控件本身事件" />

    <ms.view.LinkFixedTextView
        android:id="@+id/tv_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:enabled="false"
        android:text="自定义TextView:click longclick enable=true\n测试修正TextView中包含链接http://www.baidu.com,点击非链接区域不会响应view的单击事件,因此要实现点击链接的时候响应链接的点击,http://www.tmall.com,点击非链接的时候响应控http://www.jd.com,件本身事件" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="在listview中的情况" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
